# mercadolibre-mobile-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jws/jwsapi/: Application.java  Application.kt  Constants.kt  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/jws/jwsapi/auth/domain/: Auth.json  Auth.kt
app/src/main/java/com/jws/jwsapi/core/: NetworkModule.kt  PreferencesHelper.kt
app/src/main/java/com/jws/jwsapi/di/: AppModule.kt
app/src/main/java/com/jws/jwsapi/feature_detail/data/: DetailRepositoryImpl.kt
app/src/main/java/com/jws/jwsapi/feature_detail/di/: DetailModule.kt
app/src/main/java/com/jws/jwsapi/feature_detail/domain/: Attribute.kt  AttributeCombination.kt  City.kt  Country.kt  Detail.kt  DetailApi.kt  DetailRepository.kt  FetchDetailByIdUseCase.kt  Geolocation.kt  ItemDetail.kt  Location.kt  Picture.kt  SaleTerm.kt  SellerAddress.kt  Shipping.kt  State.kt  Struct.kt  Value.kt  ValueStruct.kt  ValueXX.kt  Variation.kt
app/src/main/java/com/jws/jwsapi/feature_detail/presentation/: DetailFragment.kt  DetailUiEffect.kt  DetailUiEvent.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/jws/jwsapi/feature_preview/data/: PreviewRepositoryImpl.kt
app/src/main/java/com/jws/jwsapi/feature_preview/di/: PreviewModule.kt
app/src/main/java/com/jws/jwsapi/feature_preview/domain/: FetchItemsBySellerUseCase.kt  FetchPreviewsByIdUseCase.kt  PreviewApi.kt  PreviewRepository.kt
app/src/main/java/com/jws/jwsapi/feature_preview/presentation/: PreviewFragment.kt  PreviewUiEffect.kt  PreviewUiEvent.kt  PreviewUiState.kt  PreviewViewModel.kt
app/src/main/java/com/jws/jwsapi/shared/: BaseFragment.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt  FlowFetcher.kt  NetworkResultWrapper.kt  Resource.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/jws/jwsapi/utils/: AnimationUtilsHelper.java  ImagePagerAdapter.kt  NotificationHelper.java  ToastHelper.java  ToastHelper.kt  Utils.java
app/src/main/java/com/jws/mobile/: Application.kt  BaseActivity.kt  LauncherActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/anim/: bubble_in.xml  bubble_out.xml  recycler1.xml  recycler1_layout.xml  rotate_animation.xml  shrink_animation.xml  shrink_scale.xml  shrink_to_button.xml  shrink_translate.xml  slide_in_right.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: animated_icon.xml  background_botton_line_green.xml  background_botton_line_red.xml  boton_add_i.xml  boton_add_off_i.xml  boton_atras_i.xml  boton_buscar_i.xml  boton_camara_i.xml  boton_close_i.xml  boton_delante_i.xml  boton_editar_i.xml  boton_editar_off_i.xml  boton_eliminar_i.xml  boton_eliminar_off_i.xml  boton_guardado_i.xml  boton_impresora_i.xml  boton_impresora_off_i.xml  boton_mas_i.xml  boton_menos_i.xml  boton_pdf_i.xml  boton_pendrive_i.xml  boton_pendrive_on_i.xml  boton_refresh_i.xml  boton_selector.xml  boton_selector_azul.xml  boton_selector_balanza.xml  boton_selector_gris.xml  boton_selector_gris_oscuro2.xml  boton_selector_verde.xml  boton_video_i.xml  botoneraprincipal_grisoscuro.xml  botoneraprincipal_selector.xml  botoneraprincipal_selector_gris.xml  botoneraprincipal_selectorazul.xml  botoneraprincipal_selectorgris.xml  botoneraprincipal_selectorgrisoscuro.xml  botoneraprincipal_selectorverde.xml  botoneraprincipalverde.xml  campollenarclickeableceropadding_selector.xml  checked_material.xml  (+55 more)
app/src/main/res/drawable-anydpi/: selectorcheckbox.xml  stylekey5.xml
app/src/main/res/drawable-hdpi/: botoneraprincipal.xml  botoneraprincipal2.xml  campollenarclickeable.xml  fondoinfoprincipaloscuro.xml  fondolineainferiornegratranslucido.xml  stylekeycor3.xml  stylekeycor4.xml  toasterror.xml  toastok.xml
app/src/main/res/drawable-mdpi/: grabando.xml
app/src/main/res/drawable-v24/: display_settings_off.xml  display_settings_on.xml  scale_on.xml
app/src/main/res/drawable-xhdpi/: blanco.xml
app/src/main/res/drawable-xxxhdpi/: botoneraprincipalazul.xml  botoneraprincipalgrisoscuro.xml  fondoinfoprincipal.xml  togglewidgetoff.xml
app/src/main/res/layout/: activity_launcher.xml  activity_launcher_error.xml  activity_main.xml  activity_splashscreen.xml  caliber_adapter.xml  contain_fragment.xml  contain_main.xml  dialog_file.xml  dialogo_dosopciones.xml  dialogo_dosopcionespuntos.xml  fragment_detail.xml  fragment_preview.xml  fragment_search.xml  item_alarms.xml  item_code.xml  item_customnotification.xml  item_customtoast.xml  item_customtoasterror.xml  item_customtoastok.xml  item_detail.xml  item_file.xml  item_list_black_tex2t.xml  item_list_black_tex4t.xml  item_loading.xml  item_navigation_adapter.xml  item_not_exist.xml  item_preview.xml  item_products_recycler.xml  item_search.xml  item_spinner.xml  item_storage.xml  item_table.xml  item_usuarios_recycler.xml  item_weighing.xml  standar_adapter_etiqueta.xml  standar_adapter_etiquetadeprograma.xml  toast_error.xml  toast_success.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_grego.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/jws/jwsapi/shared/: MainDispatcherRule.kt  TestDispatcherProvider.kt
app/src/test/java/com/jws/mobile/core/: MainDispatcherRule.kt  TestDispatcherProvider.kt
app/src/test/java/com/jws/mobile/feature_details/: DetailFactory.kt  DetailsBaseViewModelTest.kt  DetailsViewModelTest.kt  FetchDetailByIdUseCaseTest.kt
app/src/test/java/com/jws/mobile/feature_preview/: FetchItemsBySellerUseCaseTest.kt  PreviewBaseViewModelTest.kt  PreviewViewModelTest.kt
app/src/test/java/com/jws/mobile/feature_search/: SearchBaseViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/jws/mobile/shared/: MainDispatcherRule.kt  TestDispatcherProvider.kt
security/: Android.mk  my-release-key.jks  (+1 more)
(+107 files in other folders)
