apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"
    namespace 'com.jws.mobile'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.jws.mobile"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude("META-INF/*.kotlin_module")
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            crunchPngs false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'
    }
}

kotlin {
    jvmToolchain(17)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}
repositories{

}

dependencies {

    implementation 'com.android.volley:volley:1.2.1'

    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation "io.mockk:mockk:1.13.10"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.mockito:mockito-android:5.4.0'
    implementation 'com.google.android.things:androidthings:+'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "androidx.fragment:fragment:1.3.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0-beta01"
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0-beta01"
    implementation "androidx.lifecycle:lifecycle-livedata-core:2.2.0-beta01"
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.appcompat:appcompat-resources:1.2.0-beta01'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.fasterxml:aalto-xml:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.gms:play-services-fido:19.0.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'io.github.java-native:jssc:2.9.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "com.airbnb.android:epoxy:5.1.0"
    kapt "com.airbnb.android:epoxy-processor:5.1.0"
    implementation 'com.google.code.gson:gson:2.8.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.dagger:hilt-android:2.47'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.47'
    kapt "com.google.dagger:hilt-compiler:2.47"

    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.8.20") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"

    def nav_version = "2.7.7" // o el más reciente

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.hilt:hilt-navigation-fragment:1.1.0"

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'me.relex:circleindicator:2.1.6'

}
