<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/previewFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.jws.jwsapi.feature_search.presentation.SearchFragment"
        android:label="Search" >
        <action
            android:id="@+id/action_searchFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.jws.jwsapi.feature_preview.presentation.PreviewFragment"
        android:label="Results">

        <argument
            android:name="query"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_previewFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

        <action
            android:id="@+id/action_previewFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.jws.jwsapi.feature_detail.presentation.DetailFragment"
        android:label="Detail">
        <argument
            android:name="productId"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_detailFragment_to_searchFragment"
            app:destination="@id/searchFragment" />

    </fragment>
</navigation>