<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stylekeycor3">

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>

            <Button
                android:id="@+id/buttonc"
                android:layout_width="173dp"
                android:layout_height="88dp"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:background="@drawable/boton_selector_gris"
                android:text="CANCELAR"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="715dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="127dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="597dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="429dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="865dp"
                android:layout_height="349dp"
                android:layout_marginStart="70dp"
                android:background="@drawable/botoneraprincipal2"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <!-- Opción Eliminar -->
                                <LinearLayout
                                    android:id="@+id/bt_delete"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/boton_selector_gris"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingStart="20dp">

                                    <ImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:contentDescription="Eliminar"
                                        android:src="@drawable/delete_vector" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="12dp"
                                        android:text="ELIMINAR"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="24sp" />
                                </LinearLayout>

                                <!-- Opción Mover -->
                                <LinearLayout
                                    android:id="@+id/bt_move"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/boton_selector_gris"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingStart="20dp">

                                    <ImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:contentDescription="Mover"
                                        android:src="@drawable/move_vector" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="12dp"
                                        android:text="MOVER"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                        android:textSize="24sp" />
                                </LinearLayout>

                                <!-- Opción Copiar -->
                                <LinearLayout
                                    android:id="@+id/bt_copy"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/boton_selector_gris"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingStart="20dp">

                                    <ImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:contentDescription="Copiar"
                                        android:src="@drawable/copy_file" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="12dp"
                                        android:text="COPIAR"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                        android:textSize="24sp" />
                                </LinearLayout>

                                <!-- Opción Cambiar Nombre -->
                                <LinearLayout
                                    android:id="@+id/bt_change_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/boton_selector_gris"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingStart="20dp">

                                    <ImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:contentDescription="Cambiar Nombre"
                                        android:src="@drawable/change_name_vector" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="12dp"
                                        android:text="CAMBIAR NOMBRE"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                        android:textSize="24sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/bt_install_apk"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/boton_selector_gris"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingStart="20dp">

                                    <ImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:contentDescription="Instalar apk"
                                        android:src="@drawable/update_apk_vector" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="12dp"
                                        android:text="INSTALAR APK"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                        android:textColor="@color/azul"
                                        android:textSize="24sp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>