<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/amarillo"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/search_style"
            android:focusable="false"
            android:hint="Buscar"
            android:inputType="none"
            android:paddingStart="48dp"
            android:paddingEnd="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/iconSearch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="12dp"
            android:src="@drawable/icon_search"
            android:tint="@color/gris"
            android:contentDescription="Buscar" />

        <ImageView
            android:id="@+id/btDelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp"
            android:contentDescription="Buscar"
            android:src="@drawable/ic_close"
            android:tint="@color/gris" />
    </FrameLayout>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/epoxyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:spanCount="2"
        android:padding="8dp"/>

</LinearLayout>