<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:id="@+id/linearLayout5"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ln_nav"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/stylenotification"
                android:orientation="horizontal"
                android:padding="5dp">

              <ImageView
                  android:id="@+id/imageView"
                  android:layout_width="60dp"
                  android:layout_height="58dp"
                  android:layout_marginStart="22dp"
                  android:layout_marginEnd="3dp" />

              <androidx.constraintlayout.widget.ConstraintLayout
                  android:id="@+id/cl_button_text"
                  android:layout_width="848dp"
                  android:layout_height="wrap_content"
                  android:background="@drawable/boton_selector">


                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFF"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/im_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/text"
                    app:srcCompat="@drawable/siguiente" />

              </androidx.constraintlayout.widget.ConstraintLayout>


              <Button
                  android:id="@+id/bt_close"
                  android:layout_width="72dp"
                  android:layout_height="match_parent"
                  android:background="@drawable/icon_close" />

            </LinearLayout>

          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>