<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:padding="5dp"
    app:cardBackgroundColor="@color/blanco"
    app:cardCornerRadius="8dp"
    app:cardElevation="15dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="1139dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="22dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Linea 1"
                            android:textColor="@color/negro"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="PRODUCTO"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/negro"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_weighing_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="ACIDO TARTARICO POLVO X 25KG"
                            android:textColor="@color/negro"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="FECHA"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/negro"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="10/10/2024 15:23"
                            android:textColor="@color/negro"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/bt_expand"
                            android:layout_width="108dp"
                            android:layout_height="85dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/boton_mas_i"
                            android:orientation="horizontal">


                        </Button>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/ln_expand"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/ln_data"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/stylekeycor"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="CODIGO"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_code"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="22dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/stylesubrayado3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:padding="5dp"
                                    android:text="NETO"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_net"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="22dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/stylesubrayado3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:padding="5dp"
                                    android:text="BRUTO"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_gross"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="22dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/stylesubrayado3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:padding="5dp"
                                    android:text="TARA"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_tare"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="22dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/stylesubrayado3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="VENCIMIENTO"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_expirate_date"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="22dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/stylesubrayado3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="TURNO"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_shift"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="22dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/stylesubrayado3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="ACUMULADO"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_accumulated"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="22dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/stylesubrayado3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="N° CAJA"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_box_n"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="22dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/stylesubrayado3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="N° PALLET"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_pallet_n"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="22dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/stylesubrayado3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="CAJA ID"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_box_id"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="22dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/stylesubrayado3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="PALLET ID"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_pallet_id"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="22dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/stylesubrayado3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="OPERADOR"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_operator"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="22dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/stylesubrayado3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_field1"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="CAMPO 1"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_value_field1"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="22dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/stylesubrayado3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_field2"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="CAMPO 2"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_value_field2"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="22dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/stylesubrayado3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_field3"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="CAMPO 3"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_value_field3"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="22dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/stylesubrayado3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_field4"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="CAMPO 4"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_value_field4"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="22dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/stylesubrayado3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_field5"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="CAMPO 5"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_value_field5"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="22dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/stylesubrayado3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_field6"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="CAMPO 6"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_value_field6"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="22dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/stylesubrayado3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_field7"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="CAMPO 7"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_value_field7"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="22dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/stylesubrayado3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_field8"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="CAMPO 8"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_value_field8"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="22dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/stylesubrayado3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_field9"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="CAMPO 9"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_value_field9"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="22dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/stylesubrayado3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_field10"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="CAMPO 10"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_value_field10"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="22dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/stylesubrayado3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_field11"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="CAMPO 11"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_value_field11"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="22dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/stylesubrayado3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_field12"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="CAMPO 12"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_value_field12"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="22dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/stylesubrayado3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_field13"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="CAMPO 13"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_value_field13"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="22dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/stylesubrayado3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_field14"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="22dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="CAMPO 14"
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/tv_value_field14"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="22dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/stylesubrayado3"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textColor="@color/negro"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">


                                <Button
                                    android:id="@+id/bt_delete"
                                    android:layout_width="436dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:background="@drawable/boton_selector"
                                    android:fontFamily="sans-serif-black"
                                    android:gravity="center"
                                    android:text="Eliminar pesada"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="#FFFFFF"
                                    android:textSize="28sp" />
                            </LinearLayout>


                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>